version: '2'
services:
  ecampus-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/ECampus/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ECampus
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
